<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card">
                <div class="card-body text-center">
                    <span class="titulo">{{titulo | uppercase}}</span>
                    <form class="mt-3" [formGroup]="productoForm" (ngSubmit)="agregarProducto()">
                        <!-- El [formGroup lo establece como el formulario en el TS]-->
                        <div class="mb-3">
                            <input type="text" formControlName="producto" class="form-control" placeholder="Producto" />
                            <div class="text-danger" *ngIf="productoForm.get('producto')?.hasError('required') 
                            && productoForm.get('producto')?.touched">
                                <!-- *NGIF son elementos especiales de angular -->
                                <span>El nombre del producto <strong>es obligatorio</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" formControlName="categoria" class="form-control"
                                placeholder="Categoria" />
                            <div class="text-danger" *ngIf="productoForm.get('categoria')?.hasError('required') 
                            && productoForm.get('categoria')?.touched">
                                <!-- *NGIF son elementos especiales de angular -->
                                <span>La categoria del producto <strong>es obligatoria</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" formControlName="ubicacion" class="form-control"
                                placeholder="Ubicacion" />
                            <div class="text-danger" *ngIf="productoForm.get('ubicacion')?.hasError('required') 
                            && productoForm.get('ubicacion')?.touched">
                                <!-- *NGIF son elementos especiales de angular -->
                                <span>La ubicacion del producto <strong>es obligatoria</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="number" formControlName="precio" class="form-control" placeholder="Precio" />
                            <div class="text-danger" *ngIf="productoForm.get('precio')?.hasError('required') 
                            && productoForm.get('precio')?.touched">
                                <!-- *NGIF son elementos especiales de angular -->
                                <span>El precio del producto <strong>es obligatorio</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-success float-start" [disabled]="productoForm.invalid" type="submit">
                                <!-- [disabled]="productoForm.invalid" lo mantiene desabilitado hasta que el form sea valido -->
                                Aceptar
                            </button>
                            <button routerLink="/" class="btn btn-secondary float-end">
                                Cancelar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>