<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <div class="card-body text-center">
                    <span class="titulo">LISTADO DE PRODUCTOS</span>
                    <button class="btn btn-success float-end" routerLink="/crear-producto">
                        NUEVO
                    </button>
                    <table class="table table-striped mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Producto</th>
                                <th scope="col">Categoria</th>
                                <th scope="col">Ubicacion</th>
                                <th scope="col">Precio</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            @for (producto of listProductos; track producto._id) {
                            <tr>
                                <td>{{ producto.nombre }}</td>
                                <td>{{ producto.categoria }}</td>
                                <td>{{ producto.ubicacion }}</td>
                                <td>{{ producto.precio }}</td>
                                <td>
                                    <i [routerLink]="['/editar-producto/', producto._id]"
                                        class="fa-solid fa-pen-to-square text-primary"></i>
                                    <i (click)="eliminarProductro(producto._id)"
                                        class="fa-solid fa-trash text-danger"></i>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>